*{ box-sizing: border-box }
html{
  font-size: 62.5%;
  --app-green: #14BD3A;
  --link-green: #288229;
}
body{
  margin: 0;
  font-size: 1.6rem;
}
button, input, select{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font: inherit;
}
input, select{
  height: 3.5rem;
  padding: .5rem;
  border-radius: 0;
  background: none;
}
a{
  text-decoration: none;
  color: var(--link-green);
}
button{
  padding: 1rem;
  background: var(--link-green);
  color: #eee;
  border: 0;
  border-radius: 0;
  cursor: pointer;
}
.header{
  position: relative;
  min-height: 40rem;
  padding: 4rem;
  background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(../img/header-bg.jpeg);
  background-size: cover;
  background-position: center;
  color: #ffffff;
  text-align: center;
}
.header h1{
  font-size: 4rem;
}
.header form{
  padding: 2rem;
  background: var(--app-green);
  text-align: left;
}
@media(min-width: 1020px) {
  .header{
    padding: 8rem;
    text-align: left;
  }
  .header h1{
    width: 35rem;
    font-size: 5rem;
  }
  .header form{
    position: absolute;
    bottom: -6rem;
    right: 5rem;
    width: 40rem;
  }
}
@media(min-width: 1200px) {
  .header{
    height: 50rem;
    padding: 10rem;
  }
  .header h1{
    width: 48rem;
    font-size: 6rem;
  }
}
.header div{
  margin: .5rem 0;
}
.header input, .header select{
  display: block;
  width: 100%;
  margin: .4rem 0 1.5rem;
  color: #fff;
  border: solid thin #fff;
}
.content{
  width: 100%;
  max-width: 100rem;
  margin: auto;
  padding: 2rem;
}
.content input{
  display: inline-block;
  width: 28rem;
  border: solid thin #555;
}
@media (min-width: 1020px){
  .content{
    padding: 2rem 1rem;
  }
}
.items{
  display: grid;
  grid-row-gap: 3rem;
  margin: 5rem 0;
  padding: 0;
  list-style-type: none;
}
.items li{
  position: relative;
  height: 40rem;
  color: #fff;
  box-shadow: 0 .1rem .2rem rgba(0, 0, 0, .3);
}
li img{
  display: block;
  width: 100%;
  height: 30rem;
  object-fit: cover;
  object-position: center;
}
li span{
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--app-green);
  padding: 1rem;
  border-radius: 1rem;
  font-size: 1.4rem;
}
li div{
  height: 10rem;
  padding: 1rem;
  background: var(--app-green);
}
li div h3, li div h5{
  margin: .5rem 0;
}
@media(min-width: 1020px) {
  .items{
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
  }
}